spring.datasource.url=jdbc:mysql://containers-us-west-12.railway.app:5721/railway
spring.datasource.username=root
spring.datasource.password=wmpjYQmvYh4kfsFUfgBU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

java.runtime.version=9

